{
  "crons": [
    {
      "path": "/api/cron/wechat-rss/poll",
      "schedule": "0 0 * * *"
    }
  ],
  "experimentalServices": {
    "web": {
      "entrypoint": ".",
      "routePrefix": "/"
    },
    "wechat-rss-lite": {
      "entrypoint": "services/wechat-rss-lite",
      "routePrefix": "/_/wechat-rss-lite"
    }
  }
}
